<div class="overflow-x-auto">
    <table class="w-full text-center select-none">
        <thead>
            <tr>
                {% for wd in ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"] %}
                <th class="py-1 text-xs text-gray-500">{{ wd }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for week in calendar_grid %}
            <tr>
                {% for day in week %}
                <td class="p-1">
                    {% if day.day %}
                    <div class="rounded-lg w-8 h-8 flex items-center justify-center mx-auto"
                         title="₹{{ day.spend if day.spend is not none else 0 }}"
                         data-spend="{{ day.spend if day.spend is not none else 0 }}"
                         data-min="{{ calendar_min_spend }}"
                         data-max="{{ calendar_max_spend }}"
                         style="color: #222; font-weight: 500;">
                        {{ day.day }}
                    </div>
                    {% else %}
                    <div class="w-8 h-8"></div>
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="flex items-center space-x-2 mt-2">
    <span class="text-xs text-gray-500">Low</span>
    <div class="flex h-3 w-32 rounded" style="background: linear-gradient(to right, #4285F4, #FBBC05, #EA4335);"></div>
    <span class="text-xs text-gray-500">High</span>
</div>
<div class="text-xs text-gray-400 mt-1">Each day is colored by spend amount for that day.</div> 