<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Raseed Dashboard</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: 'Roboto', sans-serif; }
        .card {
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        .card:hover {
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
        }
        .kpi-ring {
            width: 64px; height: 64px;
            display: inline-block;
            position: relative;
        }
        .kpi-ring svg {
            transform: rotate(-90deg);
        }
        .kpi-ring-text {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.1rem;
            font-weight: 700;
        }
        .chip {
            display: inline-flex;
            align-items: center;
            border-radius: 9999px;
            padding: 0.25rem 0.75rem;
            font-size: 0.95rem;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            background: #F5F5F5;
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.08);
        }
        .chip-blue { background: #E3F0FD; color: #4285F4; }
        .chip-red { background: #FDE8E6; color: #EA4335; }
        .chip-green { background: #E6F4EA; color: #34A853; }
        .chip-yellow { background: #FEF7E0; color: #FBBC05; }
        .chip-grey { background: #E0E0E0; color: #757575; }
        .tag { border-radius: 8px; padding: 0.2rem 0.7rem; font-size: 0.9rem; font-weight: 500; }
        .tag-food { background: #EA4335; color: #fff; }
        .tag-utilities { background: #FBBC05; color: #fff; }
        .tag-travel { background: #4285F4; color: #fff; }
        .tag-entertainment { background: #34A853; color: #fff; }
        .tag-other { background: #E0E0E0; color: #333; }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #E0E0E0;
            overflow: hidden;
        }
        .progress-bar-inner {
            height: 100%;
            border-radius: 4px;
        }
        .scrollbar::-webkit-scrollbar { width: 8px; }
        .scrollbar::-webkit-scrollbar-thumb { background: #E0E0E0; border-radius: 8px; }
        @media print {
            header, .chip, button, select, #trendFilter, #trendPeriod { display: none !important; }
            body { background: #fff !important; }
            .card { box-shadow: none !important; }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-7xl mx-auto px-6 py-8">
        <!-- Hero Section -->
        <header class="mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h1 class="text-4xl font-bold text-gray-900 mb-2">Hi Sundar</h1>
                    <p class="text-sm text-gray-500">Here’s a quick overview of your spend insights. Let’s make smart decisions together.</p>
                </div>
                <div class="flex space-x-3 mt-4 md:mt-0">
                    <button class="px-6 py-3 bg-blue-600 text-white rounded-xl font-medium hover:bg-blue-700 transition-colors" id="exportPdfBtn">Export PDF</button>
                </div>
            </div>
        </header>
        <!-- KPIs -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card bg-white p-6 flex flex-col">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm text-gray-500 mb-1">Total Spend</span>
                    <span class="text-2xl font-bold text-gray-900">{{ total_spend }}</span>
                    <span class="text-xs text-gray-400 mt-2">Daily Average: ₹{{ daily_avg_spend|round(0) }}/day</span>
                </div>
            </div>
            <div class="card bg-white p-6 flex flex-col">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm text-gray-500 mb-1">Top Category</span>
                    <span class="text-xl font-bold text-gray-900">{{ top_category }}</span>
                    <span class="text-xs text-gray-400 mt-2">{{ top_category_percent|round(1) }}% of Total Spend</span>
                </div>
            </div>
            <div class="card bg-white p-6 flex flex-col">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm text-gray-500 mb-1">Receipts</span>
                    <span class="text-2xl font-bold text-gray-900">{{ num_receipts }}</span>
                    <span class="text-xs text-gray-400 mt-2">Most Recent: {{ most_recent_date_fmt }}</span>
                </div>
            </div>
            <div class="card bg-white p-6 flex flex-col">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm text-gray-500 mb-1">Avg Spend/Receipt</span>
                    <span class="text-2xl font-bold text-gray-900">{{ avg_spend }}</span>
                    <span class="text-xs text-gray-400 mt-2">Min: ₹{{ min_spend|round(0) }} | Max: ₹{{ max_spend|round(0) }}</span>
                </div>
            </div>
        </div>
        <!-- Category & Sector Spend Analysis -->
        <!-- Remove Spend by Category and Monthly Spend by Sector charts -->
        <!--
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="card bg-white p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold">Spend by Category</h2>
                    <select class="chip chip-grey outline-none">
                        <option>This Month</option>
                        <option>Last 3 Months</option>
                        <option>Last 6 Months</option>
                    </select>
                </div>
                <canvas id="categoryChart" height="200"></canvas>
                <ul class="mt-4 space-y-2">
                    {% for cat, spend in category_spend.items() %}
                    <li class="flex justify-between items-center text-gray-700">
                        <span class="tag {% if cat == 'Food' %}tag-food{% elif cat == 'Utilities' %}tag-utilities{% elif cat == 'Travel' %}tag-travel{% elif cat == 'Entertainment' %}tag-entertainment{% else %}tag-other{% endif %}">{{ cat }}</span>
                        <span class="font-semibold">₹{{ spend|round(2) }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="card bg-white p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold">Monthly Spend by Sector</h2>
                    <select class="chip chip-grey outline-none">
                        <option>All Sectors</option>
                        <option>Food</option>
                        <option>Utilities</option>
                        <option>Travel</option>
                    </select>
                </div>
                <canvas id="sectorBarChart" height="200"></canvas>
            </div>
        </div>
        -->
        <!-- Trends & AI Insights -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="card bg-white p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold">Expense Trends</h2>
                    <div class="flex items-center space-x-2">
                        <select id="trendFilter" class="chip chip-blue outline-none">
                            <option value="daily">Daily</option>
                            <option value="monthly">Monthly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                        <span id="trendPeriod" class="chip chip-grey"></span>
                    </div>
                </div>
                <canvas id="trendChart" height="200"></canvas>
                <div class="flex flex-wrap mt-4 justify-center">
                    <span id="trendKPI" class="chip chip-blue"></span>
                </div>
            </div>
            <!-- Swap: Calendar Heatmap comes here -->
            <div class="card bg-white p-6 flex flex-col relative" style="min-height:340px;">
                <!-- Top Left: Total Expense This Year -->
                <div class="absolute left-6 top-6 flex flex-col items-start">
                    <span class="text-xs text-gray-500">Total Expense This Year</span>
                    <span class="text-lg font-bold text-blue-700">₹{{ total_spend_year }}</span>
                </div>
                <!-- Top Right: vs Past Period -->
                <div class="absolute right-6 top-6 flex flex-col items-end">
                    <span class="text-xs text-gray-500">vs Past Period</span>
                    {% if percent_change < 0 %}
                        <span class="text-sm font-bold text-green-600">{{ percent_change|round(1) }}%</span>
                    {% else %}
                        <span class="text-sm font-bold text-red-600">+{{ percent_change|round(1) }}%</span>
                    {% endif %}
                </div>
                <h2 class="text-lg font-semibold mb-4 text-center w-full">Expense Structure</h2>
                <div class="flex flex-col md:flex-row items-center justify-center w-full">
                    <!-- Donut Chart -->
                    <div class="flex-1 flex items-center justify-center mb-4 md:mb-0">
                        <canvas id="expenseDonutChart" width="220" height="220"></canvas>
                    </div>
                    <!-- Category Cards -->
                    <div class="flex flex-col space-y-3 md:ml-6 w-full md:w-72">
                        {% set icon_map = {
                            'Food & Drinks': '🍔',
                            'Shopping': '🛍️',
                            'Housing': '🏠',
                            'Transportation': '🚆',
                            'Vehicle': '🚗',
                            'Life & Entertainment': '🎮',
                            'Communication, PC': '💻',
                            'Financial Expenses': '💳',
                            'Investments': '📈',
                            'Others': '💸',
                        } %}
                        {% set google_colors = ['#4285F4','#EA4335','#FBBC05','#34A853','#A142F4','#F44292','#00B8D4','#FF6D01','#46BD62','#C5221F'] %}
                        {% for cat in category_legend %}
                        <div class="flex items-center justify-between bg-white card border-l-8 py-2 px-3" style="border-color: {{ google_colors[loop.index0] }};">
                            <div class="flex items-center">
                                <span class="text-xl mr-3">
                                    {% set icon = icon_map[cat.name] if cat.name in icon_map else '💸' %}
                                    {{ icon }}
                                </span>
                                <div>
                                    <div class="font-medium text-gray-800 text-sm">{{ cat.name }}</div>
                                    <div class="text-xs text-gray-500">{{ cat.percent|round(1) }}% of total</div>
                                </div>
                            </div>
                            <div class="text-base font-semibold text-gray-900 ml-4 whitespace-nowrap">₹{{ cat.amount|round(0) }}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <!-- Removed legend chips below the donut chart -->
            </div>
        </div>
        <!-- Budget & Goals -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="card bg-white p-6">
                <h2 class="text-lg font-semibold mb-4">Budget & Goals</h2>
                {% for category, budget in budget_data.items() %}
                {% set spent = spent_data.get(category, 0) %}
                {% set percent = (spent / budget * 100) if budget > 0 else 0 %}
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">{{ category }}: ₹{{ spent|round(0) }} / ₹{{ budget }}</label>
                    <div class="progress-bar">
                        <div class="progress-bar-inner" style="width: {{ percent|round(1) }}%; background-color: {% if percent < 60 %}#34A853{% elif percent < 90 %}#FBBC05{% else %}#EA4335{% endif %};"></div>
                    </div>
                    <div class="text-right text-xs text-gray-500 mt-1">
                        {{ percent|round(1) }}%
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Swap: Expense Structure comes here -->
            <div class="card bg-white p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold">Calendar Heatmap</h2>
                    <form id="calendar-form" class="flex items-center space-x-2" onsubmit="return false;">
                        <select id="calendar-month" name="month" class="chip chip-grey">
                            {% for m in range(1, 13) %}
                            <option value="{{ m }}" {% if m == calendar_month %}selected{% endif %}>{{ ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"][m-1] }}</option>
                            {% endfor %}
                        </select>
                        <select id="calendar-year" name="year" class="chip chip-grey">
                            {% for y in calendar_years %}
                            <option value="{{ y }}" {% if y == calendar_year %}selected{% endif %}>{{ y }}</option>
                            {% endfor %}
                        </select>
                    </form>
                </div>
                <div id="calendar-heatmap-section">
                    <!-- calendar grid and legend here as before -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-center select-none">
                            <thead>
                                <tr>
                                    {% for wd in ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"] %}
                                    <th class="py-1 text-xs text-gray-500">{{ wd }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for week in calendar_grid %}
                                <tr>
                                    {% for day in week %}
                                    <td class="p-1">
                                        {% if day.day %}
                                        <div class="rounded-lg w-8 h-8 flex items-center justify-center mx-auto"
                                             title="₹{{ day.spend if day.spend is not none else 0 }}"
                                             data-spend="{{ day.spend if day.spend is not none else 0 }}"
                                             data-min="{{ calendar_min_spend }}"
                                             data-max="{{ calendar_max_spend }}"
                                             style="background: {% if day.spend is not none and day.spend > 0 %}
                                                {% set alpha = 0.2 + 0.8 * ((day.spend - calendar_min_spend) / (calendar_max_spend - calendar_min_spend + 0.01)) if calendar_max_spend > calendar_min_spend else 1 %}
                                                {{ 'rgba(30,64,175,' ~ (alpha|round(2)) ~ ')' }}
                                             {% else %}#F3F4F6{% endif %}; color: {% if day.spend and (calendar_max_spend > calendar_min_spend and (day.spend - calendar_min_spend) / (calendar_max_spend - calendar_min_spend + 0.01) > 0.5 or calendar_max_spend == calendar_min_spend) %}#fff{% else %}#222{% endif %}; font-weight: 500;">
                                            {{ day.day }}
                                        </div>
                                        {% else %}
                                        <div class="w-8 h-8"></div>
                                        {% endif %}
                                    </td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="flex items-center space-x-2 mt-2">
                        <span class="text-xs text-gray-500">Low</span>
                        <div class="flex h-3 w-32 rounded bg-gradient-to-r from-blue-100 via-blue-400 to-blue-700"></div>
                        <span class="text-xs text-gray-500">High</span>
                    </div>
                    <div class="text-xs text-gray-400 mt-1">Each day is colored by spend amount for that day.</div>
                </div>
            </div>
        </div>
        <!-- Upcoming Payments & Forecasts -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="card bg-white p-6">
                <h2 class="text-lg font-semibold mb-4">Upcoming Bills</h2>
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
                        <div>
                            <span class="font-medium text-yellow-700">Netflix Subscription</span>
                            <span class="ml-2 tag tag-entertainment">Entertainment</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="font-semibold text-yellow-700">₹199</span>
                            <button class="chip chip-green">Mark Paid</button>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-4 bg-blue-50 rounded-lg">
                        <div>
                            <span class="font-medium text-blue-700">Electricity Bill</span>
                            <span class="ml-2 tag tag-utilities">Utilities</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="font-semibold text-blue-700">₹1200</span>
                            <button class="chip chip-green">Mark Paid</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bg-white p-6">
                <h2 class="text-lg font-semibold mb-4">Recurring Expense Tracker</h2>
                <table class="min-w-full text-sm">
                    <thead>
                        <tr class="text-left text-gray-500">
                            <th class="py-2">Bill</th>
                            <th class="py-2">Category</th>
                            <th class="py-2">Amount</th>
                            <th class="py-2">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-2">Netflix</td>
                            <td class="py-2">Entertainment</td>
                            <td class="py-2">₹199</td>
                            <td class="py-2"><span class="chip chip-yellow">Pending</span></td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2">Electricity</td>
                            <td class="py-2">Utilities</td>
                            <td class="py-2">₹1200</td>
                            <td class="py-2"><span class="chip chip-green">Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Remove Comparison View chart section -->
        <!--
        <div class="card bg-white p-6 mb-8">
            <h2 class="text-lg font-semibold mb-4">Comparison View</h2>
            <div class="flex flex-col md:flex-row md:items-center md:space-x-8">
                <div class="flex-1">
                    <canvas id="comparisonChart" height="120"></canvas>
                </div>
                <div class="flex flex-col space-y-2 mt-4 md:mt-0">
                    <button class="chip chip-blue">This Month</button>
                    <button class="chip chip-grey">Last Month</button>
                    <input type="range" min="0" max="100" value="50" class="w-40 accent-blue-500">
                </div>
            </div>
        </div>
        -->
        
        <!-- Recent Transactions -->
        <div class="card bg-white p-6 mb-8">
            <h2 class="text-lg font-semibold mb-4">Recent Transactions</h2>
            <table class="min-w-full text-sm">
                <thead>
                    <tr class="text-left text-gray-500">
                        <th class="py-2">Date</th>
                        <th class="py-2">Category</th>
                        <th class="py-2">Item</th>
                        <th class="py-2">Price</th>
                        <th class="py-2">Qty</th>
                        <th class="py-2">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in transactions %}
                    <tr class="border-b">
                        <td class="py-2">{{ t.date[:10] }}</td>
                        <td class="py-2">{{ t.category }}</td>
                        <td class="py-2">{{ t.item }}</td>
                        <td class="py-2">{{ t.price }}</td>
                        <td class="py-2">{{ t.quantity }}</td>
                        <td class="py-2">{{ t.total_price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- DEBUG: calendar_month={{calendar_month}}, calendar_year={{calendar_year}}, min={{calendar_min_spend}}, max={{calendar_max_spend}} -->
    <script>
        // Expense Trends Chart - Dynamic Filter
        function trimTrailingZeros(labels, data) {
            let lastNonZero = data.length - 1;
            for (let i = data.length - 1; i >= 0; i--) {
                if (data[i] !== 0) { lastNonZero = i; break; }
            }
            return {
                labels: labels.slice(0, lastNonZero + 1),
                data: data.slice(0, lastNonZero + 1)
            };
        }
        const rawTrendDataSets = {
            daily: {
                labels: Object.keys({{ trend_daily|tojson }}),
                data: Object.values({{ trend_daily|tojson }}),
                kpi: {{ trend_kpi_daily|round(1) }},
            },
            monthly: {
                labels: Object.keys({{ trend_monthly|tojson }}).map(m => ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][parseInt(m)-1]),
                data: Object.values({{ trend_monthly|tojson }}),
                kpi: {{ trend_kpi_monthly|round(1) }},
            },
            yearly: {
                labels: Object.keys({{ trend_yearly|tojson }}),
                data: Object.values({{ trend_yearly|tojson }}),
                kpi: {{ trend_kpi_yearly|round(1) }},
            },
        };
        const trendDataSets = {
            daily: trimTrailingZeros(rawTrendDataSets.daily.labels, rawTrendDataSets.daily.data),
            monthly: trimTrailingZeros(rawTrendDataSets.monthly.labels, rawTrendDataSets.monthly.data),
            yearly: trimTrailingZeros(rawTrendDataSets.yearly.labels, rawTrendDataSets.yearly.data),
        };
        trendDataSets.daily.kpi = rawTrendDataSets.daily.kpi;
        trendDataSets.monthly.kpi = rawTrendDataSets.monthly.kpi;
        trendDataSets.yearly.kpi = rawTrendDataSets.yearly.kpi;
        let currentTrend = 'daily';
        const trendChartCtx = document.getElementById('trendChart').getContext('2d');
        let trendChart = new Chart(trendChartCtx, {
            type: 'line',
            data: {
                labels: trendDataSets.daily.labels,
                datasets: [{
                    label: 'Total Spend',
                    data: trendDataSets.daily.data,
                    borderColor: '#4285F4',
                    backgroundColor: '#4285F420',
                    fill: true,
                    tension: 0.4,
                    pointRadius: 3,
                    pointHoverRadius: 5
                }]
            },
            options: {responsive: true, plugins: {legend: {display: false}}}
        });
        function updateTrendChart(filter) {
            trendChart.data.labels = trendDataSets[filter].labels;
            trendChart.data.datasets[0].data = trendDataSets[filter].data;
            trendChart.update();
            // Update KPI
            let kpiText = '';
            let kpiClass = 'chip-blue';
            const kpiElem = document.getElementById('trendKPI');
            if (filter === 'daily') {
                // Today's expense vs previous day's
                let data = trendDataSets.daily.data;
                if (data.length > 1) {
                    let today = data[data.length - 1];
                    let prev = data[data.length - 2];
                    let kpi = prev ? ((today - prev) / prev) * 100 : 0;
                    if (kpi > 0) { kpiText = `+${kpi.toFixed(1)}% vs Prev Day`; kpiClass = 'chip-red'; }
                    else if (kpi < 0) { kpiText = `${kpi.toFixed(1)}% vs Prev Day`; kpiClass = 'chip-green'; }
                    else { kpiText = 'No Change'; kpiClass = 'chip-grey'; }
                } else {
                    kpiText = 'No Data'; kpiClass = 'chip-grey';
                }
            } else if (filter === 'monthly') {
                // Current month vs avg of all previous months
                let data = trendDataSets.monthly.data;
                if (data.length > 1) {
                    let curr = data[data.length - 1];
                    let prevAvg = 0;
                    if (data.length > 1) {
                        let prevMonths = data.slice(0, -1);
                        let sum = prevMonths.reduce((a, b) => a + b, 0);
                        prevAvg = prevMonths.length ? sum / prevMonths.length : 0;
                    }
                    let kpi = prevAvg ? ((curr - prevAvg) / prevAvg) * 100 : 0;
                    if (kpi > 0) { kpiText = `+${kpi.toFixed(1)}% vs Avg Month`; kpiClass = 'chip-red'; }
                    else if (kpi < 0) { kpiText = `${kpi.toFixed(1)}% vs Avg Month`; kpiClass = 'chip-green'; }
                    else { kpiText = 'No Change'; kpiClass = 'chip-grey'; }
                } else {
                    kpiText = 'No Data'; kpiClass = 'chip-grey';
                }
            } else if (filter === 'yearly') {
                // Use backend-provided yearly KPI
                let kpi = trendDataSets.yearly.kpi;
                if (trendDataSets.yearly.data.length > 1) {
                    if (kpi > 0) { kpiText = `+${kpi}% vs Prev Year`; kpiClass = 'chip-red'; }
                    else if (kpi < 0) { kpiText = `${kpi}% vs Prev Year`; kpiClass = 'chip-green'; }
                    else { kpiText = 'No Change'; kpiClass = 'chip-grey'; }
                } else {
                    kpiText = 'No Data'; kpiClass = 'chip-grey';
                }
            }
            kpiElem.textContent = kpiText;
            kpiElem.className = 'chip ' + kpiClass;
            // Update period card
            const periodElem = document.getElementById('trendPeriod');
            if (filter === 'daily') {
                let days = trendDataSets.daily.labels;
                if (days.length > 0) {
                    let now = new Date();
                    let monthName = now.toLocaleString('default', { month: 'long' });
                    let year = now.getFullYear();
                    periodElem.textContent = monthName + ' ' + year;
                    periodElem.style.display = '';
                } else {
                    periodElem.style.display = 'none';
                }
            } else if (filter === 'monthly') {
                let months = trendDataSets.monthly.labels;
                if (months.length > 0) {
                    let now = new Date();
                    let year = now.getFullYear();
                    periodElem.textContent = year;
                    periodElem.style.display = '';
                } else {
                    periodElem.style.display = 'none';
                }
            } else {
                periodElem.style.display = 'none';
            }
        }
        document.getElementById('trendFilter').addEventListener('change', function() {
            currentTrend = this.value;
            updateTrendChart(currentTrend);
        });
        updateTrendChart('daily');

        // Expense Structure Donut Chart
        const googleColors = [
            '#4285F4', // Blue
            '#EA4335', // Red
            '#FBBC05', // Yellow
            '#34A853', // Green
            '#A142F4', // Purple
            '#F44292', // Pink
            '#00B8D4', // Cyan
            '#FF6D01', // Orange
            '#46BD62', // Light Green
            '#C5221F', // Dark Red
        ];
        const expenseDonutData = {
            labels: {{ category_legend|map(attribute='name')|list|tojson }},
            datasets: [{
                data: {{ category_legend|map(attribute='amount')|list|tojson }},
                backgroundColor: googleColors.slice(0, {{ category_legend|length }}),
            }]
        };
        new Chart(document.getElementById('expenseDonutChart'), {
            type: 'doughnut',
            data: expenseDonutData,
            options: {
                responsive: false,
                cutout: '70%',
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: true }
                }
            }
        });
    </script>
    <script>
function getGoogleColorScale(alpha, t) {
    // t: 0 (min, blue), 0.5 (yellow), 1 (max, red)
    if (t <= 0.5) {
        // blue to yellow
        const r = Math.round(66 + (251-66)*t*2);
        const g = Math.round(133 + (188-133)*t*2);
        const b = Math.round(244 + (5-244)*t*2);
        return `rgba(${r},${g},${b},${alpha})`;
    } else {
        // yellow to red
        const r = Math.round(251 + (234-251)*(t-0.5)*2);
        const g = Math.round(188 + (67-188)*(t-0.5)*2);
        const b = Math.round(5 + (53-5)*(t-0.5)*2);
        return `rgba(${r},${g},${b},${alpha})`;
    }
}
function applyCalendarColorScale() {
    const cells = document.querySelectorAll('#calendar-heatmap-section [data-spend]');
    cells.forEach(function (cell) {
        const spend = parseFloat(cell.getAttribute('data-spend')) || 0;
        let t = (spend - calendarMinSpend) / (calendarMaxSpend - calendarMinSpend + 0.01);
        if (t < 0) t = 0;
        if (t > 1) t = 1;
        let alpha = spend > 0 ? 0.7 : 0;
        if (spend > 0) {
            cell.style.background = getGoogleColorScale(alpha, t);
            cell.style.color = '#fff';
        } else {
            cell.style.background = '#F3F4F6';
            cell.style.color = '#222';
        }
    });
}

window.addEventListener('load', function () {
    setTimeout(applyCalendarColorScale, 100); // Delay just enough for DOM to settle
});


function updateCalendarHeatmap() {
    const month = document.getElementById('calendar-month').value;
    const year = document.getElementById('calendar-year').value;
    fetch(`/calendar-heatmap?month=${month}&year=${year}`)
        .then(r => r.text())
        .then(html => {
            document.getElementById('calendar-heatmap-section').innerHTML = html;
            applyCalendarColorScale();
        });
}
document.getElementById('calendar-month').addEventListener('change', updateCalendarHeatmap);
document.getElementById('calendar-year').addEventListener('change', updateCalendarHeatmap);

        // Export PDF button
        document.getElementById('exportPdfBtn').onclick = function() {
            window.print();
        };
    </script>
    <script>
        const calendarMinSpend = {{ calendar_min_spend }};
        const calendarMaxSpend = {{ calendar_max_spend }};
    </script>    
    <script>
        // Force apply after calendar section is rendered
        setTimeout(applyCalendarColorScale, 200);
    </script>
    
    
</body>
</html> 