<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spending Trends - Rasheed</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            color: #7f8c8d;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            color: #2c3e50;
            border: 2px solid #e0e0e0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
        }

        .metric-title {
            color: #7f8c8d;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .metric-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .metric-change.positive {
            color: #27ae60;
        }

        .metric-change.negative {
            color: #e74c3c;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .chart-subtitle {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .chart-content {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .insights-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .insights-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .insight-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 25px;
            border-left: 5px solid #667eea;
        }

        .insight-card h3 {
            color: #2c3e50;
            font-size: 1.2rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .insight-card p {
            color: #7f8c8d;
            line-height: 1.6;
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            font-size: 1.2rem;
            color: #7f8c8d;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }

        .refresh-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .refresh-btn:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .insights-grid {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> Spending Trends</h1>
            <p>Analyze your spending patterns and get AI-powered insights</p>
            <div class="controls">
                <button class="btn btn-secondary" onclick="refreshData()">
                    <i class="fas fa-sync-alt"></i> Refresh Data
                </button>
                <button class="btn btn-primary" onclick="exportData()">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>
        </div>

        <div id="loading" class="loading">
            <i class="fas fa-spinner fa-spin"></i> Loading spending data...
        </div>

        <div id="content" style="display: none;">
            <!-- Metrics Cards -->
            <div class="metrics-grid" id="metrics-grid">
                <!-- Metrics will be populated here -->
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">Monthly Spending Trend</div>
                    <div class="chart-subtitle">Your spending pattern over the last 6 months</div>
                    <div class="chart-content" id="trend-chart"></div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">Spending by Category</div>
                    <div class="chart-subtitle">Distribution for the current month</div>
                    <div class="chart-content" id="category-chart"></div>
                </div>
            </div>

            <!-- Insights -->
            <div class="insights-section">
                <div class="insights-title">
                    <i class="fas fa-lightbulb"></i> AI Insights & Forecast
                </div>
                <div class="insights-grid" id="insights-grid">
                    <!-- Insights will be populated here -->
                </div>
            </div>
        </div>

        <div id="error" class="error" style="display: none;">
            <!-- Error messages will be shown here -->
        </div>
    </div>

    <button class="refresh-btn" onclick="refreshData()" title="Refresh Data">
        <i class="fas fa-sync-alt"></i>
    </button>

    <script>
        let dashboardData = null;

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
        });

        async function loadDashboardData() {
            try {
                showLoading(true);
                
                const response = await fetch('/api/analytics/dashboard');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                dashboardData = await response.json();
                
                if (dashboardData.error) {
                    throw new Error(dashboardData.error);
                }
                
                renderDashboard(dashboardData);
                showLoading(false);
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showError('Failed to load spending data. Please try again.');
                showLoading(false);
            }
        }

        function renderDashboard(data) {
            renderMetrics(data.insights);
            renderCharts(data);
            renderInsights(data.insights);
        }

        function renderMetrics(insights) {
            const metricsGrid = document.getElementById('metrics-grid');
            const summary = insights.summary_metrics;
            const trends = insights.monthly_trends;
            const category = insights.category_breakdown;
            
            const metrics = [
                {
                    title: 'Monthly Average',
                    value: `₹${summary.average_receipt.toLocaleString()}`,
                    change: `${trends.trend_percentage.toFixed(1)}%`,
                    changeType: trends.trend_direction === 'rising' ? 'positive' : 'negative',
                    icon: 'fas fa-chart-line'
                },
                {
                    title: 'Highest Category',
                    value: category.top_category[0] || 'N/A',
                    change: `₹${category.top_category[1]?.toLocaleString() || 0} this month`,
                    changeType: 'positive',
                    icon: 'fas fa-trophy'
                },
                {
                    title: 'Trend Direction',
                    value: trends.trend_direction.charAt(0).toUpperCase() + trends.trend_direction.slice(1),
                    change: `${trends.trend_percentage.toFixed(1)}%`,
                    changeType: trends.trend_direction === 'rising' ? 'positive' : 'negative',
                    icon: 'fas fa-arrow-up'
                },
                {
                    title: 'Budget Status',
                    value: '83%',
                    change: '▲ Near limit',
                    changeType: 'negative',
                    icon: 'fas fa-exclamation-triangle'
                }
            ];

            metricsGrid.innerHTML = metrics.map(metric => `
                <div class="metric-card">
                    <div class="metric-title">
                        <i class="${metric.icon}"></i> ${metric.title}
                    </div>
                    <div class="metric-value">${metric.value}</div>
                    <div class="metric-change ${metric.changeType}">
                        <i class="fas fa-${metric.changeType === 'positive' ? 'arrow-up' : 'arrow-down'}"></i>
                        ${metric.change}
                    </div>
                </div>
            `).join('');
        }

        function renderCharts(data) {
            // Monthly Trend Chart
            const trendChart = document.getElementById('trend-chart');
            if (data.charts.monthly_trend) {
                trendChart.innerHTML = data.charts.monthly_trend;
            } else {
                trendChart.innerHTML = '<div style="text-align: center; color: #7f8c8d;">No trend data available</div>';
            }

            // Category Chart
            const categoryChart = document.getElementById('category-chart');
            if (data.charts.category_pie) {
                categoryChart.innerHTML = data.charts.category_pie;
            } else {
                categoryChart.innerHTML = '<div style="text-align: center; color: #7f8c8d;">No category data available</div>';
            }
        }

        function renderInsights(insights) {
            const insightsGrid = document.getElementById('insights-grid');
            
            const aiForecast = insights.ai_forecast;
            const recommendations = insights.saving_recommendations;
            
            insightsGrid.innerHTML = `
                <div class="insight-card">
                    <h3><i class="fas fa-robot"></i> AI Spending Forecast</h3>
                    <p><strong>Gemini-powered predictions for next 3 months:</strong></p>
                    ${aiForecast.predictions.map(pred => `
                        <p>• ${pred.month}: ₹${pred.amount.toLocaleString()} (${pred.confidence}% confidence)</p>
                    `).join('')}
                    <p style="margin-top: 15px; padding: 10px; background: #fff3cd; border-radius: 5px; border-left: 3px solid #ffc107;">
                        <i class="fas fa-lightbulb"></i> <strong>AI Insight:</strong> ${aiForecast.insight}
                    </p>
                </div>
                
                <div class="insight-card">
                    <h3><i class="fas fa-piggy-bank"></i> Saving Recommendations</h3>
                    ${recommendations.map(rec => `
                        <p>• ${rec}</p>
                    `).join('')}
                </div>
            `;
        }

        function refreshData() {
            loadDashboardData();
        }

        function exportData() {
            if (!dashboardData) {
                alert('No data available to export');
                return;
            }
            
            const dataStr = JSON.stringify(dashboardData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `spending-analysis-${new Date().toISOString().split('T')[0]}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'flex' : 'none';
            document.getElementById('content').style.display = show ? 'none' : 'block';
        }

        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${message}`;
            errorDiv.style.display = 'block';
        }

        // Auto-refresh every 5 minutes
        setInterval(refreshData, 5 * 60 * 1000);
    </script>
</body>
</html> 