<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }
        
        .chat-container {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
        }
        
        .user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .bot .message-content {
            background: white;
            border: 1px solid #e9ecef;
            color: #333;
        }
        
        .system .message-content {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            font-style: italic;
        }
        
        .controls {
            padding: 20px;
            background: white;
            border-top: 1px solid #e9ecef;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .text-input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .text-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .text-input:focus {
            border-color: #667eea;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .status {
            text-align: center;
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            background: #e9ecef;
            color: #6c757d;
            font-weight: 500;
        }
        
        .status.listening {
            background: #d4edda;
            color: #155724;
            animation: pulse 2s infinite;
        }
        
        .status.processing {
            background: #fff3cd;
            color: #856404;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .mic-icon {
            font-size: 20px;
        }
        
        .recording .mic-icon {
            animation: pulse 1s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎙️ Voice Chatbot</h1>
            <p>Speak naturally and get instant responses</p>
        </div>
        
        <div class="chat-container" id="chatContainer">
            <div class="message bot">
                <div class="message-content">
                    Hello! I'm your voice assistant. Click the microphone button and start speaking!
                </div>
            </div>
        </div>
        
        <div class="controls">
            <!-- Text Input Section -->
            <div class="text-input-group">
                <input type="text" id="textInput" class="text-input" placeholder="Type your message here..." />
                <button id="sendBtn" class="btn btn-success">
                    <span>📤</span>
                    Send
                </button>
            </div>
            
            <!-- Voice Control Section -->
            <div class="button-group">
                <button id="startBtn" class="btn btn-primary">
                    <span class="mic-icon">🎤</span>
                    Start Listening
                </button>
                <button id="stopBtn" class="btn btn-danger" disabled>
                    <span class="mic-icon">⏹️</span>
                    Stop
                </button>
            </div>
            <div class="status" id="status">Ready to chat (text or voice)</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');
            const sendBtn = document.getElementById('sendBtn');
            const textInput = document.getElementById('textInput');
            const chatContainer = document.getElementById('chatContainer');
            const statusElement = document.getElementById('status');

            let recognition;
            let isListening = false;

            // Initialize Web Speech API
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (SpeechRecognition) {
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';
            } else {
                addMessage('system', 'Speech recognition is not supported in this browser. Please use Chrome or Edge.');
                statusElement.textContent = 'Speech recognition not supported';
                startBtn.disabled = true;
                return;
            }

            // Start listening
            startBtn.addEventListener('click', function () {
                if (isListening) return;
                
                startSpeechRecognition();
            });

            // Stop listening
            stopBtn.addEventListener('click', function () {
                if (recognition) {
                    recognition.stop();
                }
            });

            // Send text message
            sendBtn.addEventListener('click', function () {
                sendTextMessage();
            });

            // Send text message on Enter key
            textInput.addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    sendTextMessage();
                }
            });

            function startSpeechRecognition() {
                if (!recognition) return;

                try {
                    recognition.start();
                    isListening = true;
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                    startBtn.classList.add('recording');
                    statusElement.textContent = 'Listening...';
                    statusElement.className = 'status listening';
                } catch (error) {
                    console.error('Error starting speech recognition:', error);
                    statusElement.textContent = 'Error starting recognition';
                    statusElement.className = 'status error';
                }
            }

            recognition.onresult = function (event) {
                const transcript = event.results[0][0].transcript;
                addMessage('user', transcript);
                statusElement.textContent = 'Processing...';
                statusElement.className = 'status processing';

                // Send to backend
                fetch('/process_speech', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: transcript })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        addMessage('bot', data.assistant_message);
                        
                        // Play audio response
                        if (data.audio_filename) {
                            const audio = new Audio(`/get_audio/${data.audio_filename}`);
                            audio.play();
                        }
                        
                        statusElement.textContent = 'Ready to listen';
                        statusElement.className = 'status';
                    } else {
                        addMessage('system', 'Error: ' + (data.error || 'Unknown error'));
                        statusElement.textContent = 'Error processing speech';
                        statusElement.className = 'status error';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessage('system', 'Error communicating with server');
                    statusElement.textContent = 'Error processing speech';
                    statusElement.className = 'status error';
                })
                .finally(() => {
                    // Restart listening after a short delay
                    setTimeout(() => {
                        if (isListening) {
                            startSpeechRecognition();
                        }
                    }, 1000);
                });
            };

            recognition.onerror = function (event) {
                console.error('Speech recognition error:', event.error);
                isListening = false;
                startBtn.disabled = false;
                stopBtn.disabled = true;
                startBtn.classList.remove('recording');
                
                if (event.error === 'no-speech') {
                    statusElement.textContent = 'No speech detected. Try again.';
                } else {
                    statusElement.textContent = 'Error: ' + event.error;
                }
                statusElement.className = 'status error';
            };

            recognition.onend = function () {
                isListening = false;
                startBtn.disabled = false;
                stopBtn.disabled = true;
                startBtn.classList.remove('recording');
                
                if (statusElement.className.includes('listening')) {
                    statusElement.textContent = 'Ready to listen';
                    statusElement.className = 'status';
                }
            };

            function sendTextMessage() {
                const text = textInput.value.trim();
                if (!text) return;

                // Add user message to chat
                addMessage('user', text);
                
                // Clear input
                textInput.value = '';
                
                // Update status
                statusElement.textContent = 'Processing...';
                statusElement.className = 'status processing';

                // Send to backend
                fetch('/process_speech', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: text })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        addMessage('bot', data.assistant_message);
                        
                        // Play audio response
                        if (data.audio_filename) {
                            const audio = new Audio(`/get_audio/${data.audio_filename}`);
                            audio.play();
                        }
                        
                        statusElement.textContent = 'Ready to chat (text or voice)';
                        statusElement.className = 'status';
                    } else {
                        addMessage('system', 'Error: ' + (data.error || 'Unknown error'));
                        statusElement.textContent = 'Error processing message';
                        statusElement.className = 'status error';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessage('system', 'Error communicating with server');
                    statusElement.textContent = 'Error processing message';
                    statusElement.className = 'status error';
                });
            }

            function addMessage(role, text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${role}`;
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'message-content';
                contentDiv.textContent = text;
                
                messageDiv.appendChild(contentDiv);
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        });
    </script>
</body>
</html>
